# regular-websockets

./: .gitignore  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  regular-websockets.sln
Example/: Dockerfile  Example.csproj  Program.cs  Startup.cs
Example/Controllers/: ValuesController.cs
Example/Properties/: launchSettings.json
Example/Service/: EchoService.cs  GreeterService.cs
Sample/: Program.cs  Sample.csproj  Startup.cs
Sample/Controllers/: ValuesController.cs
Sample/Properties/: launchSettings.json
Sample/Service/: Echo.cs  Greet.cs  GreeterService.cs
regular-websockets/: RegularWebsockets.csproj
regular-websockets/Attributes/: RegularWebsocketsAttribute.cs
regular-websockets/Events/: CloseEvent.cs  OpenEvent.cs  RecieveEvent.cs  WebSocketExtensions.cs
regular-websockets/Interfaces/: ISocketService.cs  IWebSocket.cs
regular-websockets/Websockets/: ISocketServiceExtensions.cs  RegularWebSocket.cs  SocketHandler.cs  SocketService.cs  SocketServiceExtensions.cs
